TDesignOteam/tdesign-pr-trigger-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  owner:
    description: owner
    required: false
  repo:
    description: repo
    required: false
  pr_number:
    description: pr_number
    required: false
  trigger:
    description: trigger
    required: false
  token:
    description: token
    required: false
  dry-run:
    description: dry run
    required: false

runs:
  using: node20
  main: dist/index.js

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common-trigger.yaml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-vue
    dry-run: true

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-vue-next

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common-trigger.yaml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-mobile
    dry-run: true

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /preview-react