TDesignOteam/tdesign-pr-trigger-action/action.yml
name: tdesign-pr-comment-action
description: tdesign-pr-comment-action
author: TDesign
inputs:
  owner:
    description: owner
    required: false
  repo:
    description: repo
    required: false
  pr_number:
    description: pr_number
    required: false
  comment:
    description: comment
    required: false

runs:
  using: node20
  main: dist/index.js

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-action.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    comment: /preview-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    comment: /pr-mobile-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    comment: /pr-mobile-vue

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-action.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    comment: /pr-react