TDesignOteam/tdesign-pr-trigger-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  owner:
    description: owner
    required: false
  repo:
    description: repo
    required: false
  pr_number:
    description: pr_number
    required: false
  trigger:
    description: trigger
    required: false
  token:
    description: token
    required: false
  dry-run:
    description: dry run
    required: false
  deps:
    description: deps
    required: false
  package-manager:
    description: package manager
    required: false
    default: npm
  branch:
    description: branch name
    required: false

runs:
  using: node24
  main: dist/index.mjs

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons-trigger.yaml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    owner: Tencent
    repo: tdesign-icons
    pr_number: 130
    trigger: /pr-mobile-react
    dry-run: true

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common-trigger.yaml
- name: test
  uses: ./
  with:
    token: test-token
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-react
    dry-run: true

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons-trigger.yaml
- name: test
  uses: ./
  with:
    token: test-token
    owner: Tencent
    repo: tdesign-icons
    pr_number: 130
    trigger: /pr-mobile-vue
    dry-run: true