TDesignOteam/tdesign-pr-trigger-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  owner:
    description: owner
    required: false
  repo:
    description: repo
    required: false
  pr_number:
    description: pr_number
    required: false
  comment:
    description: comment
    required: false
  token:
    description: token
    required: false

runs:
  using: node20
  main: dist/index.js

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-icons
    pr_number: 130
    comment: /pr-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-icons
    pr_number: 130
    comment: /pr-mobile-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-icons
    pr_number: 130
    comment: /pr-vue