TDesignOteam/tdesign-pr-trigger-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  owner:
    description: owner
    required: false
  repo:
    description: repo
    required: false
  pr_number:
    description: pr_number
    required: false
  trigger:
    description: trigger
    required: false
  token:
    description: token
    required: false

runs:
  using: node20
  main: dist/index.js

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons-trigger.yaml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    owner: Tencent
    repo: tdesign-icons
    pr_number: 233
    trigger: /pr-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-pc

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-common.yaml
- name: test
  uses: ./
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.TDESIGN_BOT_TOKEN }}
  with:
    owner: Tencent
    repo: tdesign-common
    pr_number: 2006
    trigger: /pr-react

TDesignOteam/tdesign-pr-trigger-action/.github/workflows/test-tdesign-icons-trigger.yaml
- name: test
  uses: ./
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    owner: Tencent
    repo: tdesign-icons
    pr_number: 233
    trigger: /pr-mobile-react